spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATABASE:Hellobank}?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

